{
  "version": 2,
  "name": "alive5-dashboard",
  "buildCommand": "cd alive5-dashboard && pnpm install && pnpm run build",
  "outputDirectory": "alive5-dashboard/dist/alive5-dashboard",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

